<!DOCTYPE html>
<html>
  <head>
    <title>Manikata Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text: align center;;
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit: cover;        
      }

      h2{
        font-family: Roboto;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }

      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);
        font-weight:normal;
      }

      .bodytext{
        font-family: Roboto;
        color:rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin-left: 0 auto 0 auto;
      }

      
    </style>
  </head>
  <body>
      <div id="container">
    <h1>Manikanta Careers</h1>
    <img src="https://www.bing.com/th?id=OIP.KMr1LuCDqNdXyYOezfQk7wHaFn&w=286&h=217&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="HTML Picture">
      <h2>About</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Ornare suspendisse sed nisi lacus sed viverra tellus in. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Convallis aenean et tortor at risus viverra adipiscing at. Amet massa vitae tortor condimentum lacinia. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Ac auctor augue mauris augue neque gravida in. Viverra justo nec ultrices dui. Mattis nunc sed blandit libero volutpat sed cras. Diam quis enim lobortis scelerisque fermentum dui faucibus. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Nam aliquam sem et tortor consequat id. Faucibus et molestie ac feugiat.
    </p>
    <h2>Live Courses</h2>
    <P>TODO-Show the courses here</P>
    <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Manikanta</p>
    </div>
      </div>    
  </body>
</html>